#port change
server.port=9000

#jsp page setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#dev tools use
spring.devtools.restart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#JPA setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kostafinalproject.ci8oxsnjzqun.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=098765432

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.default-auto-commit=true

# Setting max size of post requests to 20MB
server.tomcat.max-http-form-post-size=20MB

#\uC2A4\uD0A4\uB9C8\uC0DD\uC131(create)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hiberate=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

jsp.jasper.develoment=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

